FOREST_AUTH_SECRET=64c5b15baa560568516d3f5a46481de8fe273c9a47031cc1
FOREST_ENV_SECRET=045dd135bb0ad03ed18ec534fb46c7a07476c1f0ea2dc878c86f53dbd4a5f570

APPLICATION_PORT=3310

DATABASE_URL=postgres://postgres:postgres@localhost:5432/snippetbox?schema=public
DATABASE_SSL_MODE=preferred
DATABASE_SCHEMA=public
DOCKER_DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/snippetbox?schema=public

NODE_ENV=development